<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:paddingBottom="@dimen/vertical_margin"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received request from user#1:"/>

        <TextView
            android:id="@+id/tv_log_from_smartwatch"
            android:layout_width="match_parent"
            android:layout_height="700dp" />
        <Button
            android:id="@+id/clearText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Text" />
        <Button
            android:id="@+id/sendCommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sendCommand" />

        <Button
            android:id="@+id/talkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="talkClick"
            android:text="Talk to the wearable" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_volume_up"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Volume Up" />

            <Button
                android:id="@+id/btn_volume_down"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Volume Down" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speech Recognize" />

        <TextView
            android:id="@+id/tv_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>